# dimo-analytics-demo-app

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: D-insurance [desktopRun].run.xml
composeApp/: build.gradle.kts
composeApp/src/: runtime-entitlements.plist
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aiweapps/dinsurance/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/aiweapps/dinsurance/data/: ContextHolder.android.kt
composeApp/src/androidMain/kotlin/com/aiweapps/dinsurance/data/datastore/: PlatfromDatastore.android.kt
composeApp/src/androidMain/kotlin/com/aiweapps/dinsurance/presentation/: AndroidAppInit.kt
composeApp/src/androidMain/kotlin/com/aiweapps/dinsurance/presentation/components/systembars/: EdgeToEdgeModeController.ios.android.kt
composeApp/src/androidMain/kotlin/com/aiweapps/dinsurance/utils/: OpenUrl.android.kt  VibrationManager.android.kt
composeApp/src/androidMain/kotlin/com/aiweapps/dinsurance/utils/coroutines/: CoroutinesUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: app_logo.xml  fuel.xml  mileage.xml  trip.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/data/: ContextHolder.kt  LoginRepository.kt  TripHistoryRepository.kt  VehiclesRepository.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/data/datastore/: BaseDatastore.kt  PlatfromDatastore.kt  StateFlowDatasource.kt  TokensDatastore.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/data/dto/: TokenResponseDTO.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/di/modules/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/extensions/: CallbackExtensions.kt  ComposableExtensions.kt  CoroutineExtensions.kt  DatetimeExtensions.kt  EnumExtensions.kt  FlowExtensions.kt  ModifierExtensions.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/network/: ApiResponse.kt  ApiService.kt  DinsuranceHttpClient.kt  HttpExceptions.kt  KtorExtensions.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/: SharedAppInit.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/components/buttons/: DinsuranceButton.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/components/infobadge/: InfoBadge.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/components/input/: MaterialInput.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/components/snackbar/: DinsuranceSnackbar.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/components/systembars/: EdgeToEdgeModeController.ios.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/components/topbar/: DinsuranceTopBar.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/components/views/: DrivingScoreView.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/decompose/: DecomposeUtil.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/decompose/base/: BaseComponent.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/icons/: DimoLogo.kt  Distance.kt  GasStation.kt  History.kt  Speed.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/screens/app/: App.kt  AppComponent.kt  AppComponentImpl.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/screens/login/: LoginComponent.kt  LoginComponentImpl.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/screens/main/: MainComponent.kt  MainComponentImpl.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/screens/start/: StartComponent.kt  StartComponentImpl.kt  StartScreen.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/screens/triphistory/: TripHistory.kt  TripHistoryComponent.kt  TripHistoryComponentImpl.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/utils/: Json.kt  OpenUrl.kt  VibrationManager.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/utils/coroutines/: CoroutinesUtils.kt
composeApp/src/commonMain/kotlin/com/aiweapps/dinsurance/utils/oauth/: OAuthCallbackHandler.kt
composeApp/src/desktopMain/kotlin/com/aiweapps/dinsurance/: main.kt
composeApp/src/desktopMain/kotlin/com/aiweapps/dinsurance/data/datastore/: PlatfromDatastore.desktop.kt
composeApp/src/desktopMain/kotlin/com/aiweapps/dinsurance/utils/: OpenUrl.desktop.kt  Utils.kt
composeApp/src/desktopMain/kotlin/com/aiweapps/dinsurance/utils/coroutines/: CoroutinesUtils.desktop.kt
composeApp/src/iosMain/kotlin/com/aiweapps/dinsurance/: AppViewController.kt  KoinHelpers.kt  StateKeeperUtils.kt  ThemeHelpers.kt
composeApp/src/iosMain/kotlin/com/aiweapps/dinsurance/data/datastore/: PlatfromDatastore.ios.kt
composeApp/src/iosMain/kotlin/com/aiweapps/dinsurance/utils/: OpenUrl.ios.kt  VibrationManager.ios.kt
composeApp/src/iosMain/kotlin/com/aiweapps/dinsurance/utils/coroutines/: CoroutinesUtils.ios.kt
composeApp/src/wasmJsMain/kotlin/com/aiweapps/dinsurance/: main.kt
composeApp/src/wasmJsMain/kotlin/com/aiweapps/dinsurance/data/: ContextHolder.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/aiweapps/dinsurance/data/datastore/: PlatfromDatastore.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/aiweapps/dinsurance/utils/: OpenUrl.wasmJs.kt  VibrationManager.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/aiweapps/dinsurance/utils/coroutines/: CoroutinesUtils.js.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
