kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6144M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true